10 | 17 | 1 | 15 | 8 | 13 | 6 | 2 | 4 | 12 | 9 | 5 | 16 | 14 | 3 | 11 | 7

[10 17] | [1 15] | [8 13] | [2 6] | [4 12] | [5 9] [14 16] [3 11] [7] # depth 1
8 comparisons

[[1 15] [10 17]] | [[2 6] [8 13]] | [[5 9] [4 12]] | [[3 11] [14 16]] # depth 2
4 comparisons

[[[2 6] [8 13]] [[1 15] [10 17]]] | [[[5 9] [4 12]] [[3 11] [14 16]]] # depth 3
2 comparisons

[[[[5 9] [4 12]] [[3 11] [14 16]]] [[[2 6] [8 13]] [[1 15] [10 17]]]] # depth 4
1 comparison

---
8 + 4 + 2 + 1 = 15 pairing comparisons

# depth 3
	<[[5 9] [4 12]] [[3 11] [14 16]]> | <[[2 6] [8 13]] [[1 15] [10 17]]>

# depth 2
	<[5 9] [4 12]> | <[3 11] [14 16]> | <[2 6] [8 13]> | <[1 15] [10 17]>
	main chain = [5 9] | [4 12] | [14 16] | [8 13] | [10 17]
	pend chain = [5 9] [3 11] [2 6] [1 15]

	Jacobsthal 3 2
	[2 6] -> [5 9] | [4 12] | [14 16] | [8 13] | [10 17]
			   0	   1		 2		  3			4
			   End = 3 + 1 - 1 = 3
		left = 0
		right = 3

		middle = 1
		[2 6] < [4 12] means right = middle

		middle = 0
		[2 6] < [5 9] means right = middle

		left is now gteq right insert
	[2 6] took 2 comparisons to insert

	[3 11] -> [2 6] | [5 9] | [4 12] | [14 16] | [8 13] | [10 17]
				0		1		2		  3		   4		 5
				End = 2 + 2 - 1 = 3
		left = 0
		right = 3
		midle = 1
		[3 11] > [5 9] means left = middle + 1

		left = 2
		right = 3
		middle = 2
		[3 11] < [4 12] means right = middle

		left = 2
		right = 2
		break
	[3 11] took 2 comparisons to insert
	
	Jacobsthal 5 4
	Nothing matches

	main chain = [2 6] | [5 9] | [3 11] | [4 12] | [14 16] | [8 13] | [10 17]
	pend chain = [5 9] [3 11] [2 6] [1 15]

	Reverse order Fallback
	Inserts = 3
	pend chain size = 4

	[1 15] -> [2 6] | [5 9] | [3 11] | [4 12] | [14 16] | [8 13] | [10 17]
				0		1		2		 3		   4		5		  6
				End = 7
		left = 0
		right = 7
		middle = 3
		[1 15] > [4 12] means left = middle + 1

		left = 4
		right = 7
		middle = 5
		[1 15] > [8 13] means left = middle + 1

		left = 5
		right = 7
		middle = 6
		[1 15] < [10 17] means right = middle

		left = 5
		right = 6
		middle = 5
		[1 15] > [8 13] means left = middle + 1

		left = 6
		right = 6
		break
	[1 15] took 4 comparisons

	Inserts = 4
	pend chain size = 4
	break

	main chain = [2 6] | [5 9] | [3 11] | [4 12] | [14 16] | [8 13] | [1 15] | [10 17]
